# demo-spark-analytics

./: .gitignore  .gitignore.html  README.md  test.html
00.stage1/: README copy.md  README.md  README_org.md  apache_logstash.conf  data_generator.py  kibana_ba_s1_dashboard.ndjson  kibana_dashboard_s1.json  kibana_search_s1.json  kibana_visualization_guide_s1.pptx  kibana_visualization_s1.json  logstash.conf  logstash_stage1.conf  test.py  tracks_live.csv  tracks_sample2.csv
00.stage10/: README.md
00.stage10/jmx_conf/: jmx_spark_old_consumer.conf
00.stage2/: README.md  data_generator.py  import_customer_info.py  kibana-dashboard-S2.json  kibana_ba_s2_dashboard.ndjson  kibana_dashboard_s2.json  kibana_visualization_guide_s2.pptx  kibana_visualization_guide_stage2.pptx  kibana_visualization_s2.json  logstash_stage2.conf  run_spark_streaming.sh  run_spark_streaming_s2.sh
00.stage2/demo-streaming/: .cache-main  pom.xml
00.stage2/demo-streaming-old/: pom.xml
00.stage2/demo-streaming-old/src/main/resources/: log4j.properties
00.stage2/demo-streaming-old/src/main/scala/io/skiper/driver/: Stage3StreamingDriver.scala
00.stage2/demo-streaming-old/src/test/scala/: HelloScala.scala  TestScala.sc
00.stage2/demo-streaming/src/main/resources/: log4j.properties
00.stage2/demo-streaming/src/main/scala/: HelloScala.scala
00.stage2/demo-streaming/src/main/scala/io/skiper/driver/: Stage2StreamingDriver.scala  Stage3StreamingDriver.scala  StageStreaming.scala
00.stage2/demo-streaming/src/test/scala/: HelloScala.scala  TestScala.sc
00.stage3/: README.md  create_features_for_ml.py  features.txt  features1.txt  kibana_iframe_sample.html  predict_ml_libsvm.py  predict_ml_libsvm_compare.py  run_spark_streaming_s3.sh  test.py
00.stage4/: README.md  gcp_realtime_examples.md  logstash_stage4.conf
00.stage4-1/: README.md  gcp_realtime_examples.md  spark_example.md
00.stage4-1/demo-streaming-cloud/: pom.xml
00.stage4-1/demo-streaming-cloud/src/main/scala/io/skiper/driver/: Stage4StreamingDataprocKafka.scala  Stage4StreamingDataprocPubsub.scala  Stage4StreamingDataprocPubsub1.scala
00.stage4-2/: README.md  logstash-stage4-2.conf
00.stage4/demo-streaming-cloud/: pom.xml
00.stage4/demo-streaming-cloud/src/main/scala/demo/: DataStoreConverter.scala  HashTagsStreaming.scala  TrendingHashtags.scala
00.stage4/demo-streaming-cloud/src/main/scala/io/skiper/driver/: Stage2StreamingDriver.scala  Stage4StreamingDataprocKafka.scala  Stage4StreamingDataprocPubsub.scala
00.stage4/demo-streaming-cloud/src/test/scala/demo/: HashTagsStreamingSpec.scala
00.stage4/jmx_conf/: jmx_kafka.conf  jmx_spark_lag.conf
00.stage9/: logstash_jmx.yml  run_spark_streaming_s4.sh
00.stage9/jmx_conf/: jmx_logstash.conf  jmx_spark_new_consumer.conf
01.installed sw/: elasticsearch.md  logstash.md
01.installed_sw/: apache_kafka.md  apache_spark.md  centos68-min.md  elasticsearch.md  kibana.md  logstash.md  redis.md
01.logstash/: README.md
